########################################
#Klipper Expander MCU
[mcu expander]
serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.3:1.0
restart_method: command

##############################################
#Klipper Expander
#[temperature_sensor SKR3_Temp]
#sensor_type: Generic 3950  #NTC 100K MGB18-104F39050L32
#sensor_pin: expander:PA5  #T1 printed on board

[heater_fan controller_fan1]
pin: expander:PA0
max_power: 1.0
kick_start_time: 0.5
heater: heater_bed
heater_temp: 35.0
fan_speed: 0.35

[heater_fan controller_fan2]
pin: expander:PA1
max_power: 1.0
kick_start_time: 0.5
heater: heater_bed
heater_temp: 35.0
fan_speed: 0.35

[heater_fan controller_fan3]
pin: expander:PA2
max_power: 1.0
kick_start_time: 0.5
heater: heater_bed
heater_temp: 35.0
fan_speed: 0.35

